.theme-néolithique #background-image {
  background-image: url("https://i.imgur.com/NOho5qq.jpg");
  background-color: #3a4526;
}

.theme-antiquité #background-image {
  background-image: url("https://i.imgur.com/qYk0C49.jpg");
  background-color: #7d8790;
}

.theme-moyen-âge #background-image {
  background-image: url("https://i.imgur.com/xPUXGRT.jpg");
  background-color: #533c2f;
}

.theme-renaissance #background-image {
  background-image: url("https://i.imgur.com/IZfe0T5.jpg");
  background-color: #645f54;
}

.theme-époquemoderne #background-image {
  background-image: url("https://i.imgur.com/ZSECm9u.jpg");
  background-color: #424e4c;
}

.theme-futur #background-image {
  background-image: url("https://i.imgur.com/GViuh6q.jpg");
  background-color: #463f5d;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

#background-image {
  position: absolute;
  top: -10px;
  left: -20px;
  width: 105vw;
  height: 115vh;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: blur(10px);
  animation: slide-in-bck-center 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-bck-center {
  0% {
    transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

#background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  pointer-events: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.grid-container {
  overflow-x: auto;
  overflow-y: hidden;
  margin: 2vw;
  width: calc(100% - 4vw);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.grid-container::-webkit-scrollbar {
    height: 7px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100px;
    display: initial;
}

.grid-container::-webkit-scrollbar-thumb {
    background-color: var(--gold);
    border-radius: 100px;
}

.grid-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--brown);
}

.grid-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.15);
    border-radius: 100px;
}

.grid {
  display: flex;
  gap: 1vw;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  height: 50vh;
}



.card-link {
  animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation-delay: 2s;
}

.card {
  width: 300px;
  height: 400px;
  backdrop-filter: blur(10px);
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 500ms ease;
}

@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.card:hover::before {
  background-color: rgba(0, 0, 0, 0.2);
}

.card img.article {
  object-fit: cover;
  height: 70%;
  width: auto;
  filter: drop-shadow(5px 5px 10px #000000de) blur(0);
  transition: all 200ms ease-in-out;
}

.card:hover img.article {
  filter: drop-shadow(5px 5px 10px #000000de) blur(5px);
}

.card .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 150%;
  font-weight: 700;
  z-index: 2;
  opacity: 0;
  filter: blur(5px);
  transition: all 500ms ease-in-out;
}

.card:hover .text {
  filter: blur(0px);
  opacity: 1;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 300%;
  gap: 5px;
}

.card .cur-icon {
  width: 60px;
}

.epoch-switch {
  color:white;
  font-size: 150%;
  width: 50vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.epoch-switch h1 {
  font-weight: 700;
  font-size: 250%;
}

.epoch-switch a {
  font-size: 100%;
  color:inherit;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.epoch-switch a i {
  padding: 15px;
}
